<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" android:drawable="@drawable/shape_ff4965" /> 
  	<item android:state_focused="true" android:drawable="@drawable/shape_ff4965" />
 	<item android:state_checked="true" android:drawable="@drawable/shape_ff4965" /> 
  	<item android:drawable="@drawable/shape_ff5c77"></item>
</selector>
