<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" android:drawable="@drawable/btn_submit_gray12x" /> 
  	<item android:state_focused="true" android:drawable="@drawable/btn_submit_gray12x" />
 	<item android:state_checked="true" android:drawable="@drawable/btn_submit_gray12x" /> 
  	<item android:drawable="@drawable/btn_submit_orange12x"></item>
</selector>
