<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" android:drawable="@color/red_ff4965" />
  	<item android:state_focused="true" android:drawable="@color/red_ff4965" />
 	<item android:state_checked="true" android:drawable="@color/red_ff4965" />
  	<item android:drawable="@color/red_ff6666"></item>
</selector>
