<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" android:drawable="@color/ju_ff946e" /> 
  	<item android:state_focused="true" android:drawable="@color/ju_ff946e" />
 	<item android:state_checked="true" android:drawable="@color/ju_ff946e" /> 
  	<item android:drawable="@color/ju_ffb195"></item>
</selector>
