<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:width="1dp" android:color="#ffe5e5e5" />
    <solid android:color="#fff8f8f8" />
    <corners android:radius="8dp" />
</shape>