<resources xmlns:android="http://schemas.android.com/apk/res/android">


    <!-- 639版本主题 Application theme. -->
    <style name="AppTheme639" parent="QMUI.Compat.NoActionBar">
        <item name="qmui_config_color_blue">@color/black</item>
    </style>

    <!-- Application theme. -->
    <style name="AppTheme1" parent="AppBaseTheme">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowDisablePreview">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <!-- Application theme. -->
    <style name="AppTheme2" parent="AppBaseTheme">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@drawable/yuemei_start_log</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowDisablePreview">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowAnimationStyle">@android:style/Animation</item>
    </style>

    <style name="AppSplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@drawable/yuemei_start_log</item>
        <item name="android:windowContentOverlay">@null</item>
        <!--        <item name="android:windowDisablePreview">true</item>-->
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowAnimationStyle">@android:style/Animation</item>
    </style>


    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/splash</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <!--沉浸式不预留状态栏高度的主题-->
    <style name="AppThemeprice" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowDisablePreview">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation</item>
    </style>

    <!--沉浸式预留出状态栏高度的主题-->
    <style name="AppThemeImmersion" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowDisablePreview">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation</item>
        <item name="android:fitsSystemWindows">true</item>
    </style>

    <!--沉浸式透明不预留状态栏高度主题-->
    <style name="AppThemeTransparent" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowDisablePreview">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation</item>
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <style name="drop_down_list_footer_progress_bar_style">
        <item name="android:minHeight">@dimen/drop_down_list_footer_progress_bar_height</item>
        <item name="android:maxHeight">@dimen/drop_down_list_footer_progress_bar_height</item>
    </style>

    <style name="drop_down_list_header_font_style">
        <item name="android:textColor">@color/drop_down_list_header_font_color</item>
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
    </style>

    <style name="drop_down_list_header_second_font_style">
        <item name="android:textColor">@color/drop_down_list_header_second_font_color</item>
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
    </style>

    <style name="drop_down_list_footer_font_style">
        <item name="android:textColor">@color/drop_down_list_footer_font_color</item>
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
    </style>

    <style name="long_lines_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">#50000000</item>
    </style>

    <style name="MyDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="MyDialog1" parent="@android:style/Theme.Holo.Dialog">
        <!-- 是否有边框 -->
        <item name="android:windowFrame">@null</item>
        <!--是否在悬浮Activity之上  -->
        <item name="android:windowIsFloating">true</item>
        <!-- 标题 -->
        <item name="android:windowNoTitle">true</item>
        <!--阴影  -->
        <item name="android:windowIsTranslucent">true</item><!--半透明-->
        <!--背景透明-->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!-- 弹出和退出的动画-->
        <item name="android:windowAnimationStyle">@style/MyDialogAnimation</item>
        <item name="android:windowSoftInputMode">adjustPan</item>
    </style>

    <!--进入和退出的动画命名-->
    <style name="MyDialogAnimation">
        <item name="android:windowEnterAnimation">@anim/dialog_top_enter</item>
        <item name="android:windowExitAnimation">@anim/dialog_top_exit</item>
    </style>

    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <style name="drop_down_list_header_progress_bar_style">
        <item name="android:minHeight">@dimen/drop_down_list_header_progress_bar_height</item>
        <item name="android:maxHeight">@dimen/drop_down_list_header_progress_bar_height</item>
    </style>

    <style name="Transparent">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@color/transparent_background</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Translucent</item>
    </style>

    <style name="DiscountExpiredDialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Toast</item>
    </style>


    <style name="Theme.IOSched" parent="android:style/Theme.Light">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="mystyle" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@drawable/dialog_bg</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="mystyle1" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="PopupAnimation1" mce_bogus="1" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/pop_enter</item>
        <item name="android:windowExitAnimation">@anim/pop_exit</item>
    </style>


    <style name="Widget" />

    <style name="Widget.Light" />


    <style name="Widget.Transparent">
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="Widget.Light.Transparent">
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="item">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">30dp</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingRight">30dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:minHeight">52dp</item>
        <item name="android:drawablePadding">16dp</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="item1">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">7dp</item>
        <item name="android:paddingRight">20dp</item>
        <item name="android:minHeight">52dp</item>
    </style>

    <style name="time_label">
        <item name="android:textSize">@dimen/time_label_size</item>
        <item name="android:textColor">@color/numbers_text_color</item>
    </style>

    <style name="ampm_label">
        <item name="android:textSize">@dimen/ampm_label_size</item>
        <item name="android:textColor">@color/ampm_text_color</item>
        <item name="android:textStyle">bold</item>
    </style>

    <!--   <item name="android:textAllCaps">true</item> -->

    <style name="day_of_week_label_condensed" />

    <style name="roomRatingBar" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/room_rating_bar</item>
        <item name="android:minHeight">16dip</item>
        <item name="android:maxHeight">16dip</item>
    </style>

    <style name="roomRatingBar1" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/room_rating_bar1</item>
        <item name="android:minHeight">25dip</item>
        <item name="android:maxHeight">25dip</item>
    </style>

    <style name="roomRatingBar2" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/room_rating_bar2</item>
        <item name="android:minHeight">25dip</item>
        <item name="android:maxHeight">25dip</item>
    </style>

    <style name="roomRatingBar4" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/room_rating_bar4</item>
        <item name="android:minHeight">25dip</item>
        <item name="android:maxHeight">25dip</item>
    </style>

    <style name="AnimBottom" parent="@android:style/Animation">
        <item name="android:windowEnterAnimation">@anim/push_bottom_in</item>
        <item name="android:windowExitAnimation">@anim/push_bottom_out</item>
    </style>

    <!-- Navigation Header -->
    <style name="NavPage">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:orientation">vertical</item>
        <item name="android:gravity">center_horizontal</item>
        <!-- <item name="android:background">@drawable/nav_page</item> -->
        <item name="android:background">@color/navpage</item>
    </style>

    <style name="AppThemeTiezhi" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="mypopwindow_anim_style">

        <!-- 指定显示的动画xml -->
        <item name="android:windowEnterAnimation">@anim/anim_popupwindow_show</item>

        <!-- 指定消失的动画xml -->
        <item name="android:windowExitAnimation">@anim/anim_popupwindow_hide</item>
    </style>

    <!-- 消息页面TabLayout样式 -->
    <style name="TabLayoutStyle" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">#ff5c77</item>
        <item name="tabSelectedTextColor">#ff5c77</item>
        <item name="tabBackground">@drawable/tab_background</item>
        <item name="tabTextAppearance">@style/TabTextAppearence</item>
        <item name="tabGravity">fill</item>
        <item name="tabMode">fixed</item>
        <item name="tabPaddingEnd">0dp</item>
    </style>

    <style name="TabLayoutStyle2" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">#ff5c77</item>
        <item name="tabSelectedTextColor">#ff5c77</item>
        <item name="tabBackground">@drawable/tab_background</item>
        <item name="tabTextAppearance">@style/TabTextAppearence2</item>
        <item name="tabMode">fixed</item>
        <item name="tabPaddingEnd">-1dp</item>
        <item name="tabPaddingStart">-1dp</item>
    </style>

    <style name="TbStyleTaoDetail" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">#ff5c77</item>
        <item name="tabSelectedTextColor">#ff5c77</item>
        <item name="tabTextAppearance">@style/TabTextAppearence2</item>
        <item name="tabMode">fixed</item>
        <item name="android:selectableItemBackground">@null</item>
        <item name="tabBackground">@null</item>

    </style>

    <!--社区TabLayout参数设置-->
    <style name="TabLayoutStyle4" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">@color/white</item>             <!--设置指示器颜色-->
        <item name="tabSelectedTextColor">@color/white</item>          <!--设置选中字体颜色-->
        <item name="tabTextColor">@color/white</item>                  <!--设置未选中字体颜色-->
        <item name="tabMode">scrollable</item>                         <!--tabLayout类型-->
        <item name="tabIndicatorHeight">2dp</item>                     <!--指示器高度-->
        <item name="tabTextAppearance">@style/TabTextAppearence</item> <!--字体大小-->
        <item name="tabBackground">@android:color/transparent</item>   <!--去掉点击阴影-->
        <item name="tabRippleColor">@color/transparent</item>
        <item name="tabMaxWidth">200dp</item>
        <item name="tabMinWidth">55dp</item>
    </style>

    <!--首页TabLayout参数设置-->
    <style name="TabLayoutStyle3" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">@color/red_f1595a</item>             <!--设置指示器颜色-->
        <item name="tabSelectedTextColor">@color/red_f1595a</item>          <!--设置选中字体颜色-->
        <item name="tabTextColor">@color/_33</item>                         <!--设置未选中字体颜色-->
        <item name="tabMode">scrollable</item>                              <!--tabLayout类型-->
        <item name="tabIndicatorHeight">2dp</item>                          <!--指示器高度-->
        <item name="tabTextAppearance">@style/TabTextAppearence</item>      <!--字体大小-->
        <item name="tabBackground">@android:color/transparent</item>        <!--去掉点击阴影-->
        <item name="tabRippleColor">@color/transparent</item>
        <item name="background">@color/white</item>
        <!--        <item name="tabMaxWidth">200dp</item>-->
        <!--        <item name="tabMinWidth">55dp</item>-->
    </style>

    <style name="TabTextAppearence" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">15sp</item>
        <item name="textAllCaps">false</item>
    </style>

    <style name="TabTextAppearence2" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">true</item>
        <item name="textAllCaps">true</item>
    </style>

    <style name="ToolbarTheme" parent="@style/ThemeOverlay.AppCompat.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.Base" parent="Theme.AppCompat">
        <!--隐藏ActionBar和标题-->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <!--ToolBar的颜色-->
        <item name="colorPrimary">@color/colorPrimary</item>
        <!--状态栏的颜色-->
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <!--EditText,RadioButton,CheckBox的点击效果颜色-->
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="bottom_style_tab">
        <!-- Customize your theme here. -->
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:button">@null</item>
        <item name="android:layout_gravity">bottom</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@drawable/bottom_textcolor</item>
        <item name="android:textSize">10sp</item>

    </style>

    <style name="sku_time">
        <item name="android:textSize">11sp</item>
        <item name="android:paddingRight">2dp</item>
        <item name="android:paddingLeft">2dp</item>

    </style>

    <style name="sku_time2">
        <item name="android:textSize">11sp</item>
        <item name="android:paddingRight">2dp</item>
        <item name="android:paddingLeft">2dp</item>
        <item name="android:paddingTop">1dp</item>
        <item name="android:paddingBottom">1dp</item>
    </style>

    <style name="sku_dacu_time">
        <item name="android:paddingRight">5dp</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingTop">1dp</item>
        <item name="android:paddingBottom">1dp</item>
    </style>

    <!--折行的LinearLayout-->
    <style name="WarpLinearLayoutDefault">
        <item name="grivate">left</item>
        <item name="horizontal_Space">20dp</item>
        <item name="vertical_Space">20dp</item>
        <item name="isFull">false</item>
    </style>

    <style name="sku_text_3">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/_3</item>
    </style>

    <style name="sku_text_9">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/_99</item>
        <item name="android:layout_marginLeft">15dp</item>
    </style>

    <style name="dialog_soft_input" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowSoftInputMode">adjustPan</item>
    </style>

    <style name="CustomDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <!--背景颜色及透明程度-->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!--是否浮现在activity之上-->
        <item name="android:windowIsFloating">true</item>
        <!--是否模糊-->
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/transparent</item>
        <item name="colorPrimaryDark">@color/transparent</item>

    </style>

    <style name="MessageDialogTheme" parent="AppTheme">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <style name="myTransparent" parent="@android:style/Theme.Translucent.NoTitleBar">
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item> <!-- 无标题 -->
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="Theme_AudioDialog" type="text/css">
        <item name="android:windowBackground">@android:color/transparent</item>
        <!--Dialog的windowFrame框为无-->
        <item name="android:windowFrame">@null</item>
        <!--是否浮现在activity之上-->
        <item name="android:windowIsFloating">true</item>
        <!--//是否半透明-->
        <!--        <item name="android:windowIsTranslucent">true</item>-->
        <!--/背景是否模糊显示-->
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="chatList">
        <item name="android:paddingLeft">@dimen/dp_18</item>
        <item name="android:paddingRight">@dimen/dp_18</item>
        <item name="android:paddingTop">@dimen/dp_10</item>
        <item name="android:paddingBottom">@dimen/dp_10</item>
    </style>

    <style name="DropDown" mce_bogus="1" parent="android:Animation">
        <item name="android:windowBackground">@color/colorGraySemitransparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowEnterAnimation">@anim/dropdown_in</item>
        <item name="android:windowExitAnimation">@anim/dropdown_out</item>
    </style>

    <style name="PopupTopAnim" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/popup_in</item>
        <item name="android:windowExitAnimation">@anim/popup_out</item>

    </style>

    <style name="DialogTheme" parent="@android:style/Theme.Dialog">
        <!-- 边框 -->
        <item name="android:windowFrame">@null</item>
        <!-- 是否浮现在activity之上 -->
        <item name="android:windowIsFloating">true</item>
        <!-- 半透明 -->
        <item name="android:windowIsTranslucent">true</item>
        <!-- 无标题 -->
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@android:color/transparent</item>
        <!-- 背景透明 -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!-- 模糊 -->
        <item name="android:backgroundDimEnabled">true</item>
        <!-- 遮罩层 -->
        <item name="android:backgroundDimAmount">0.5</item>
    </style>

    <style name="SkuCustomDialog" parent="@android:style/Theme.Dialog">
        <!--背景颜色及透明程度-->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!--是否浮现在activity之上-->
        <item name="android:windowIsFloating">true</item>
        <!--是否模糊-->
        <item name="android:backgroundDimEnabled">false</item>
        <!-- 半透明 -->
        <item name="android:windowIsTranslucent">true</item>
        <!-- 遮罩层 -->
        <item name="android:backgroundDimAmount">0.5</item>
    </style>

<!--    <style name="DialogActivity" parent="@style/Theme.AppCompat.Dialog">-->
<!--        <item name="android:windowFrame">@null</item>-->
<!--        <item name="android:windowNoTitle">true</item>-->
<!--        <item name="android:windowIsFloating">true</item>-->
<!--        <item name="android:windowIsTranslucent">true</item>-->
<!--        <item name="android:backgroundDimEnabled">true</item>-->
<!--        <item name="android:windowFullscreen">true</item>-->
<!--        <item name="android:adjustViewBounds">true</item>-->
<!--        <item name="android:windowContentOverlay">@null</item>-->
<!--        <item name="android:windowCloseOnTouchOutside">true</item>//设置窗体外面允不允许点击-->
<!--    </style>-->
</resources>
