<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.module.taodetail.controller.activity.TaoActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_tao_bg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <!--标题栏  -->
        <com.module.home.controller.activity.SearchTopView
            android:id="@+id/tao_top_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <!--标题栏  -->
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/community_web_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srlDisableContentWhenRefresh="true"
        app:srlEnableLoadMore="false">

        <com.module.base.refresh.smart.YMRefreshHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/acty_tao_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>
