<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/dacu_backgroud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:visibility="gone"
            />

        <LinearLayout
            android:id="@+id/default_background"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/chats_back"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true">

                <ImageView
                    android:id="@+id/chat_back_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/back_black" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                >
                <TextView
                    android:id="@+id/chats_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:lines="1"
                    android:maxEms="9"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
                <ImageView
                    android:id="@+id/chats_icon"
                    android:layout_width="41dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="@dimen/dp_10"
                    />

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/chats_hospital_iv"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">

                <ImageView
                    android:id="@+id/chat_hospital_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/hospital" />
            </RelativeLayout>


        </LinearLayout>


    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@color/_ed" />
    <LinearLayout
        android:id="@+id/quick_reply_top_visorgone"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:orientation="horizontal"
        android:background="@color/title_bg"
        android:visibility="gone"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/quick_reply_top_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/chat_expand_cantainer"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        >
        <ImageView
            android:id="@+id/expand_img"
            android:layout_width="@dimen/dp_34"
            android:layout_height="@dimen/dp_16"
            android:background="@drawable/chat_expand_up"
            android:layout_gravity="center_horizontal"
            />
    </FrameLayout>
</LinearLayout>

