<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_marginRight="@dimen/dp_10"
            android:padding="@dimen/dp_3"
            android:src="@drawable/close" />

        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_28"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@drawable/shape_eeeeee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_12"
            android:paddingRight="@dimen/dp_12">

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@drawable/item_search_keywords_image" />

            <EditText
                android:id="@+id/search_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="城市名/拼音"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingLeft="@dimen/dp_8"
                android:paddingRight="@dimen/dp_8"
                android:singleLine="true"
                android:textColor="#777777"
                android:textColorHint="@color/ab"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/search_title_colse"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/search_sha1"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="-2dp"
            android:layout_marginTop="0dp"
            android:divider="#f6f6f6"
            android:dividerHeight="1px"
            android:groupIndicator="@null"
            android:scrollbars="none" />
    </RelativeLayout>
</LinearLayout>
