<?xml version="1.0" encoding="utf-8"?>
<com.quicklyask.wheel.widget.SildingFinishLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sildingFinishLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/all_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.module.commonview.view.CommonTopBar
            android:id="@+id/jh_instructions_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.quicklyask.view.ElasticScrollView
                android:id="@+id/jinghua_web_det_scrollview3"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="#eee"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/jinghua_linearlayout3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                </LinearLayout>

            </com.quicklyask.view.ElasticScrollView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bbs_detail_bottom_content_rly"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="bottom">

            <View
                android:id="@+id/bbs_bottom_line234"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/shape_jianbian1" />

            <RelativeLayout
                android:id="@+id/bbs_detail_bottom_bt"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/layout_bt">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="写日记"
                    android:textSize="18sp" />
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
</com.quicklyask.wheel.widget.SildingFinishLayout>