<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yuemei="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eef1eff5"
    android:orientation="vertical">

    <com.module.commonview.view.CommonTopBar
        android:id="@+id/write_suibianliao_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        yuemei:center_text="发帖"
        yuemei:left_img_src="@drawable/btn_close_black_style"
        yuemei:right_text="发布"
        yuemei:right_text_visibility="VISIBLE"
        yuemei:right_text_color="@color/gary" />

    <RelativeLayout
        android:id="@+id/ll_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eef1eff5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eef1eff5"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_suibian_context"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white"
                android:orientation="vertical">

                <!--编辑视频封面-->
                <FrameLayout
                    android:id="@+id/fl_editor_cover"
                    android:layout_width="208dp"
                    android:layout_height="99dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:background="#524c4e"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_note_cover"
                        android:layout_width="wrap_content"
                        android:layout_height="99dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/tv_cover_title"
                        android:layout_width="99dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_cc333333"
                        android:gravity="center"
                        android:text="编辑视频封面"
                        android:textColor="@color/_3"
                        android:textSize="12dp" />

                </FrameLayout>


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/write_que_content_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:background="@null"
                            android:clickable="true"
                            android:gravity="bottom"
                            android:hint="随便聊聊整形话题：" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <!--图片展示位置  -->
            <FrameLayout
                android:id="@+id/tuppppppppppp_fly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <include layout="@layout/note_video_item" />

                <GridView
                    android:id="@+id/noScrollgridview2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:focusable="true"
                    android:gravity="center"
                    android:horizontalSpacing="0dp"
                    android:numColumns="4"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:scrollbars="none"
                    android:scrollingCache="false"
                    android:stretchMode="none"
                    android:verticalSpacing="0dp" />

                <RelativeLayout
                    android:id="@+id/write_question_tips_photo_rly"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="98dp"
                        android:layout_marginStart="98dp"
                        android:layout_marginTop="11dp"
                        android:background="@drawable/arrow_word_gray2x" />
                </RelativeLayout>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/biaoqing_ly_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="15dp"
                    android:background="#AAAAAA"
                    android:visibility="visible" />
                <!--表情输入 -->
                <RelativeLayout
                    android:id="@+id/suibian_biaoqing_input_rly"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="#FEFEFE">

                    <TextView
                        android:id="@+id/set_photo_public_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:hint="插入表情"
                        android:padding="2dp"
                        android:textColor="#333333"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/setting_item_iv"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@+id/set_photo_public_tv"
                        android:background="@drawable/biaoqing_2x" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_gravity="bottom"
                    android:background="#AAAAAA"
                    android:visibility="visible" />
            </LinearLayout>


        </LinearLayout>


        <!--表情键盘  -->
        <LinearLayout
            android:id="@+id/biaoqing_shuru_content_ly1"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:id="@+id/biaoqingshuru_up_line"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#AAAAAA"
                android:visibility="visible" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/white"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/chacha_lr"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_above="@+id/viewpager"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="插入表情" />

                    <ImageButton
                        android:id="@+id/colse_biaoqingjian_bt"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/close_biaoqing2x" />
                </RelativeLayout>

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:layout_above="@+id/page_select"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/page_select"
                    android:layout_width="fill_parent"
                    android:layout_height="15dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center_horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/page0_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:scaleType="matrix"
                        android:src="@drawable/page_focused" />

                    <ImageView
                        android:id="@+id/page1_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:scaleType="matrix"
                        android:src="@drawable/page_unfocused" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
