<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/post_container"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_marginRight="6dp"
    >
    <ImageView
        android:id="@+id/community_item_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />
    <LinearLayout
        android:id="@+id/community_item_post"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="13dp"
        android:background="@drawable/community_item_post"
        >
        
        <ImageView
            android:id="@+id/community_item_post_img"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="7dp"

            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/community_item_post_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" @明仔和二毛子"
                    android:textColor="#ff000000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/community_item_post_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="金牌达人"
                    android:textColor="#ff666666"
                    android:textSize="12sp"
                    android:layout_marginLeft="12dp"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/community_itme_post_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="什么样的皮肤才配得上你的LV？宝藏女孩玩转..."
                android:textColor="#ff000000"
                android:textSize="12sp"
                android:maxEms="21"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
