<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="#FFFFFF"
    android:orientation="vertical">
    <!--图片展示位置  -->
    <LinearLayout
        android:id="@+id/bbs_input_photo_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_pic"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:layout_marginLeft="5.5dp"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginBottom="@dimen/dp_1"
            android:orientation="horizontal"
            android:scrollbars="none" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#F0F0F0" />

        <!--        <RelativeLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:background="@color/white">-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_centerInParent="true"-->
        <!--                android:text="附加照片" />-->

        <!--            <ImageButton-->
        <!--                android:id="@+id/colse_imbt_photo_bt"-->
        <!--                android:layout_width="25dp"-->
        <!--                android:layout_height="25dp"-->
        <!--                android:layout_alignParentRight="true"-->
        <!--                android:layout_centerVertical="true"-->
        <!--                android:layout_marginRight="10dp"-->
        <!--                android:background="@drawable/close_biaoqing2x" />-->
        <!--        </RelativeLayout>-->

        <!--        <FrameLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="110dp"-->
        <!--            android:background="@color/white"-->
        <!--            android:visibility="visible">-->

        <!--            <RelativeLayout-->
        <!--                android:id="@+id/write_question_tips_photo_rly"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_gravity="center_vertical"-->
        <!--                android:layout_marginTop="10dp">-->

        <!--                <ImageView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="55dp"-->
        <!--                    android:layout_marginLeft="98dp"-->
        <!--                    android:layout_marginTop="10dp"-->
        <!--                    android:layout_marginBottom="10dp"-->
        <!--                    android:background="@drawable/arrow_word_gray_four" />-->
        <!--            </RelativeLayout>-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="100dp"-->
        <!--                android:layout_marginTop="10dp">-->

        <!--                <HorizontalScrollView-->
        <!--                    android:id="@+id/selectimg_horizontalScrollView4"-->
        <!--                    android:layout_width="fill_parent"-->
        <!--                    android:layout_height="fill_parent"-->
        <!--                    android:paddingLeft="8dp"-->
        <!--                    android:paddingRight="10dp">-->

        <!--                    <LinearLayout-->
        <!--                        android:layout_width="fill_parent"-->
        <!--                        android:layout_height="fill_parent"-->
        <!--                        android:orientation="horizontal">-->

        <!--                        <GridView-->
        <!--                            android:id="@+id/noScrollgridview_bbs"-->
        <!--                            android:layout_width="fill_parent"-->
        <!--                            android:layout_height="fill_parent"-->
        <!--                            android:fastScrollEnabled="true"-->
        <!--                            android:focusable="true"-->
        <!--                            android:gravity="center"-->
        <!--                            android:horizontalSpacing="0dp"-->
        <!--                            android:scrollbars="none"-->
        <!--                            android:scrollingCache="false"-->
        <!--                            android:stretchMode="spacingWidthUniform"-->
        <!--                            android:verticalSpacing="1dp" />-->
        <!--                    </LinearLayout>-->
        <!--                </HorizontalScrollView>-->
        <!--            </LinearLayout>-->
        <!--            -->
        <!--        </FrameLayout>-->
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <!-- 输入文字与照片的切换 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/write_que_bbs_add_photo_rly_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/write_que_bbs_add_photo_rly"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/up_photo_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/pic_dialog" />

                        <TextView
                            android:id="@+id/tv_photo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="图片"
                            android:textColor="#666666"
                            android:textSize="13sp"
                            android:visibility="visible" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/write_que_bbs_input_rly"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/input_wenzi_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:background="@drawable/keyboard" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:padding="2dp"
                            android:text="输入文字"
                            android:textColor="#bababa"
                            android:textSize="15sp" />
                    </LinearLayout>
                </RelativeLayout>

                <!--                <View-->
                <!--                    android:layout_width="1px"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:layout_marginTop="12dp"-->
                <!--                    android:layout_marginBottom="12dp"-->
                <!--                    android:background="@color/gary" />-->

            </LinearLayout>

            <!--输入表情按钮  -->
            <RelativeLayout
                android:id="@+id/suibian_biaoqing_input_rly1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/setting_item_iv1"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/face_dialog" />

                    <TextView
                        android:id="@+id/set_photo_public_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="表情"
                        android:textColor="#666666"
                        android:textSize="13sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/huifu_new_iv2"
                    android:layout_width="32dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="26dp"
                    android:background="@drawable/new_2x"
                    android:visibility="gone" />
            </RelativeLayout>
            <!-- 输入表情按钮结束 -->
        </LinearLayout>

        <!--        <RelativeLayout-->
        <!--            android:id="@+id/bbs_web_cancel1_rly"-->
        <!--            android:layout_width="50dp"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:layout_alignParentLeft="true">-->

        <!--            <ImageView-->
        <!--                android:id="@+id/bbs_web_cancel1_iv"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_centerInParent="true"-->
        <!--                android:src="@drawable/close_gray"-->
        <!--                />-->
        <!--        </RelativeLayout>-->

        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_centerInParent="true"-->
        <!--            android:text="我来补充两句"-->
        <!--            android:textSize="19sp" />-->

        <RelativeLayout
            android:id="@+id/bbs_web_sumbit1_rly"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:visibility="gone">

            <ImageView
                android:id="@+id/bbs_web_sumbit1_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/correct_gray_2724" />
        </RelativeLayout>

        <Button
            android:id="@+id/bbs_web_sumbit1_bt"
            android:layout_width="58dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:text="发送"
            android:textColor="#CCCCCC"
            android:textSize="@dimen/sp_14" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bbs_web_input_content1_ly2"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/shape_f6f6f6">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/bbs_web_input_content1_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@null"
                    android:hint="来都来了，不评论一句吗？"
                    android:textColorHint="#999999"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


    <!--    &lt;!&ndash; 输入文字与照片的切换 &ndash;&gt;-->
    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="45dp"-->
    <!--        android:background="#eef1eff5"-->
    <!--        android:orientation="horizontal">-->

    <!--        <LinearLayout-->
    <!--            android:id="@+id/write_que_bbs_add_photo_rly_container"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="1"-->
    <!--            android:background="#eef1eff5"-->
    <!--            android:orientation="horizontal">-->

    <!--            <RelativeLayout-->
    <!--                android:id="@+id/write_que_bbs_add_photo_rly"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="45dp"-->
    <!--                android:layout_weight="1"-->
    <!--                android:visibility="visible">-->

    <!--                <LinearLayout-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:layout_centerInParent="true"-->
    <!--                    android:orientation="horizontal">-->

    <!--                    <ImageView-->
    <!--                        android:id="@+id/up_photo_iv"-->
    <!--                        android:layout_width="27dp"-->
    <!--                        android:layout_height="27dp"-->
    <!--                        android:layout_gravity="center_vertical"-->
    <!--                        android:layout_marginLeft="8dp"-->
    <!--                        android:background="@drawable/camera_pic_2x" />-->

    <!--                    <TextView-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_gravity="center_vertical"-->
    <!--                        android:layout_marginLeft="10dp"-->
    <!--                        android:padding="2dp"-->
    <!--                        android:text="附加照片"-->
    <!--                        android:textColor="#bababa"-->
    <!--                        android:textSize="15sp"-->
    <!--                        android:visibility="visible" />-->
    <!--                </LinearLayout>-->
    <!--            </RelativeLayout>-->

    <!--            <RelativeLayout-->
    <!--                android:id="@+id/write_que_bbs_input_rly"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="45dp"-->
    <!--                android:layout_weight="1"-->
    <!--                android:visibility="gone">-->

    <!--                <LinearLayout-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:layout_centerInParent="true"-->
    <!--                    android:orientation="horizontal">-->

    <!--                    <ImageView-->
    <!--                        android:id="@+id/input_wenzi_iv"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_gravity="center_vertical"-->
    <!--                        android:layout_marginLeft="8dp"-->
    <!--                        android:background="@drawable/keyboard" />-->

    <!--                    <TextView-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_gravity="center_vertical"-->
    <!--                        android:layout_marginLeft="10dp"-->
    <!--                        android:padding="2dp"-->
    <!--                        android:text="输入文字"-->
    <!--                        android:textColor="#bababa"-->
    <!--                        android:textSize="15sp" />-->
    <!--                </LinearLayout>-->
    <!--            </RelativeLayout>-->

    <!--            <View-->
    <!--                android:layout_width="1px"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:layout_marginTop="12dp"-->
    <!--                android:layout_marginBottom="12dp"-->
    <!--                android:background="@color/gary" />-->

    <!--        </LinearLayout>-->

    <!--        &lt;!&ndash;输入表情按钮  &ndash;&gt;-->
    <!--        <RelativeLayout-->
    <!--            android:id="@+id/suibian_biaoqing_input_rly1"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_gravity="center_vertical"-->
    <!--            android:layout_weight="1">-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:layout_centerInParent="true"-->
    <!--                android:orientation="horizontal">-->

    <!--                <ImageView-->
    <!--                    android:id="@+id/setting_item_iv1"-->
    <!--                    android:layout_width="25dp"-->
    <!--                    android:layout_height="25dp"-->
    <!--                    android:layout_gravity="center_vertical"-->
    <!--                    android:layout_marginRight="8dp"-->
    <!--                    android:background="@drawable/biaoqing_2x" />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/set_photo_public_tv1"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_gravity="center_vertical"-->
    <!--                    android:padding="2dp"-->
    <!--                    android:text="插入表情"-->
    <!--                    android:textColor="#bababa"-->
    <!--                    android:textSize="15sp" />-->
    <!--            </LinearLayout>-->

    <!--            <ImageView-->
    <!--                android:id="@+id/huifu_new_iv2"-->
    <!--                android:layout_width="32dp"-->
    <!--                android:layout_height="15dp"-->
    <!--                android:layout_alignParentRight="true"-->
    <!--                android:layout_marginTop="3dp"-->
    <!--                android:layout_marginRight="26dp"-->
    <!--                android:background="@drawable/new_2x" />-->
    <!--        </RelativeLayout>-->
    <!--        &lt;!&ndash; 输入表情按钮结束 &ndash;&gt;-->
    <!--    </LinearLayout>-->

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:background="@color/gary"
        android:visibility="gone" />
    <!--照片公开  -->
    <RelativeLayout
        android:id="@+id/set_switch_photo_rly"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@drawable/layout_bt"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:padding="2dp"
            android:text="照片是否公开"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/set_photo_public_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/setting_item_iv"
            android:hint="私密"
            android:padding="2dp"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/setting_item_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/arrow_right_gray" />
    </RelativeLayout>


    <!--表情键盘  -->
    <LinearLayout
        android:id="@+id/biaoqing_shuru_content_ly11"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:id="@+id/biaoqingshuru_up_line1"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#AAAAAA"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/chacha_lr1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_above="@+id/viewpager11"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="插入表情" />

                <ImageButton
                    android:id="@+id/colse_biaoqingjian_bt1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/close_biaoqing2x" />
            </RelativeLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager11"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_above="@+id/page_select1"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/page_select1"
                android:layout_width="fill_parent"
                android:layout_height="15dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="6dp"
                android:gravity="center_horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/page0_select1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:scaleType="matrix"
                    android:src="@drawable/page_focused" />

                <ImageView
                    android:id="@+id/page1_select1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:scaleType="matrix"
                    android:src="@drawable/page_unfocused" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <!--表情键盘 结束  -->
    <RelativeLayout
        android:id="@+id/set_switch_photo_rly1"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/white"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/set_switch_photo_rly2"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/white"
        android:visibility="gone" />

</LinearLayout>