<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:listViewAttr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_backgroud"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/my_collect_post_tv_nodata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                >
                <ImageView
                    android:id="@+id/nodata_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/nodata_kulian"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nodata_iv"
                    android:layout_marginTop="8dp"
                    android:textSize="18sp"
                    android:layout_centerHorizontal="true"
                    android:textColor="#dddddd"
                    android:text="没有搜到合适的内容"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >
            <com.quicklyask.view.DropDownListView2
                android:id="@id/android:list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="1dp"
                android:divider="@color/white"
                android:scrollbars="none"
                android:drawSelectorOnTop="false"
                listViewAttr:isDropDownStyle="true"
                listViewAttr:isOnBottomStyle="true"
                listViewAttr:isAutoLoadOnBottom="true">
            </com.quicklyask.view.DropDownListView2>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
