<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yuemei="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_20"
    android:layout_marginRight="@dimen/dp_20"
    android:orientation="vertical">

    <include layout="@layout/adiary_list_my_user_photo" />

    <FrameLayout
        android:id="@+id/adiary_list_cash_back_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20" />

    <LinearLayout
        android:id="@+id/diary_list_service_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/_f6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/diary_list_service_hos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/_33"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/diary_list_service_doc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_11"
                    android:textColor="@color/_33"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_11"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务评分："
                        android:textColor="@color/_33"
                        android:textSize="13sp" />

                    <com.module.doctor.view.MzRatingBar
                        android:id="@+id/diary_list_service_score"
                        style="@style/roomRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:isIndicator="true"
                        android:max="100"
                        android:numStars="5" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/diary_list_service_editor"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@drawable/write_et" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/adiary_my_user_service_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_f6f6f6"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/dp_15"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:text="添加服务信息"
            android:textColor="@color/_33"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_20"
            android:text="补全医生与医院信息可获得更多关注哦！"
            android:textColor="@color/_55"
            android:textSize="12sp" />

    </LinearLayout>

    <!--标签模块-->
    <com.quicklyask.view.FlowLayout
        android:id="@+id/diary_list_other_tag_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_25"
        yuemei:horizontalSpacing="10dp"
        yuemei:verticalSpacing="10dp" />

</LinearLayout>