<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yuemei="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stag_community_head"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_10"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/community_twoka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1">

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/communtiy_twoka_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:layout_gravity="end"
                android:layout_marginTop="12dp"
                android:layout_marginRight="13dp"
                android:background="@drawable/community_play" />
        </FrameLayout>

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1">

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/communtiy_twoka_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/community_item_post">

        <com.youth.banner.Banner
            android:id="@+id/community_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            yuemei:indicator_drawable_selected="@drawable/dot_focused548"
            yuemei:indicator_drawable_unselected="@drawable/dot_normal548"
            yuemei:indicator_height="6dp"
            yuemei:indicator_margin="2dp"
            yuemei:indicator_width="6dp" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/community_listcontainer"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:layout_marginTop="@dimen/dp_15">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/community_fiveka_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_30"
            android:background="@drawable/community_item_shap">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:background="@drawable/commnunity_item" />

                <TextView
                    android:id="@+id/community_tag_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="#ff333333"
                    android:textSize="14sp" />
            </LinearLayout>

        </FrameLayout>
    </FrameLayout>


    <FrameLayout
        android:id="@+id/community_changebeautify"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/community_changebeautify_img"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/community_changebesutify"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/community_changebeautify_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="13dp"
                    android:ellipsize="end"
                    android:maxEms="18"
                    android:singleLine="true"
                    android:textColor="#ff333333"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <ImageView
                            android:id="@+id/community_changebeautify_user_img"
                            android:layout_width="@dimen/dp_18"
                            android:layout_height="@dimen/dp_18" />

                        <TextView
                            android:id="@+id/community_changebeautify_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:textColor="#ff333333"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="65dp">

                        <ImageView
                            android:layout_width="@dimen/dp_13"
                            android:layout_height="@dimen/dp_13"
                            android:background="@drawable/community_eye" />

                        <TextView
                            android:id="@+id/community_changebeautify_lulan_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:textColor="#ff999999"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_10">

                        <ImageView
                            android:layout_width="@dimen/dp_13"
                            android:layout_height="@dimen/dp_13"
                            android:background="@drawable/community_talk" />

                        <TextView
                            android:id="@+id/community_changebeautify_pinlun_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:textColor="#ff999999"
                            android:textSize="11sp" />
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_30"
            android:background="@drawable/community_item_shap">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:background="@drawable/commnunity_item" />

                <TextView
                    android:id="@+id/community_cbtag_titel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="#ff333333"
                    android:textSize="14sp" />
            </LinearLayout>

        </FrameLayout>
    </FrameLayout>

</LinearLayout>