<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yuemei="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_home_title"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    yuemei:layout_collapseMode="pin">

    <View
        android:id="@+id/title_background_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/search_rly_click1"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_gravity="center|bottom"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_9"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/tab_doc_city_rly1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/city_home_ly1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tab_doc_list_city_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="全国"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/tao_zx_diqu_iv1"
                        android:layout_width="9dp"
                        android:layout_height="9dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="4dp"
                        android:background="@drawable/jiantou_down_balck_2x2"
                        android:scaleType="fitXY" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_5"
                android:background="@drawable/shape_tuiyuan_ef4863"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/home_input_edit1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:lines="1"
                    android:text=""
                    android:textColor="@color/_88"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:background="@drawable/search_button2" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/sao_sao_rly1"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_marginRight="@dimen/dp_6">

            <ImageView
                android:id="@+id/sao_sao_iv1"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="@dimen/dp_14"
                android:src="@drawable/shop_car_black" />

            <TextView
                android:id="@+id/home_cart_num"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_5"
                android:background="@drawable/dot_new_tips"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="8sp"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>
</FrameLayout>