<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|bottom"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/search_rly_click1"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="@dimen/dp_9"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/tab_doc_city_rly1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_14">

            <LinearLayout
                android:id="@+id/city_home_ly1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tab_doc_list_city_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="全国"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/tao_zx_diqu_iv1"
                    android:layout_width="@dimen/dp_14"
                    android:layout_height="@dimen/dp_14"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/shop_home_city_bottom"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/home_input_edit1_click"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_13"
            android:background="@drawable/shape_tuiyuan_hometitle_ffffff"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/home_input_image"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:background="@drawable/home_top_search" />

            <ViewFlipper
                android:id="@+id/home_input_edit1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_5"
                android:background="@null"
                android:gravity="center"
                android:inAnimation="@anim/new_reports_flipper_anim_in"
                android:outAnimation="@anim/new_reports_flipper_anim_out" />


        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/sao_sao_rly1"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/dp_6"
        android:layout_marginRight="@dimen/dp_6">

        <ImageView
            android:id="@+id/sao_sao_iv1"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="@dimen/dp_14"
            android:src="@drawable/shop_home_car_black" />

        <TextView
            android:id="@+id/home_cart_num"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_5"
            android:background="@drawable/home_new_tips"
            android:gravity="center"
            android:textColor="#FE527F"
            android:textSize="8sp"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>