<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/home_staggered"
    android:layout_marginTop="@dimen/dp_10"

    >
    <RelativeLayout
        android:id="@+id/active_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/flash_sale_bg"
        >
        <ImageView
            android:id="@+id/acitve_img"
            android:layout_width="@dimen/dp_31"
            android:layout_height="@dimen/dp_31"
            android:background="@drawable/flash_sale_clock"
            android:layout_marginTop="@dimen/dp_9"
            android:layout_marginLeft="@dimen/dp_9"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/acitve_img"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_9"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/active_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff333333"
                android:textSize="14sp"
                android:textStyle="bold"
                android:maxEms="6"
                android:singleLine="true"
                android:ellipsize="end"
                />
           <LinearLayout
               android:id="@+id/active_container"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               >

           </LinearLayout>

        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/home_item_back"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/active_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_2"
        />
</LinearLayout>
