<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dwb="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            >
            <ImageView
                android:id="@+id/note_select_list_iv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                 >
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/note_select_title_tv"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginTop="2dp"
                    android:textStyle="bold"
                    android:text="sssssss"
                    android:maxLines="1"
                    android:textColor="#444"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    />


                <LinearLayout
                    android:id="@+id/note_fanxian_tips_ly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/fanxian_tips_2x"
                        android:layout_gravity="center_vertical"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="已返现"
                        android:layout_marginLeft="3dp"
                        android:textColor="#ffaf3c"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                >
                <TextView
                    android:id="@+id/note_select_page_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#999"
                    android:textSize="15sp"
                    android:text="sss"
                    android:layout_marginBottom="5dp"
                    />
                <TextView
                    android:id="@+id/note_select_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#999"
                    android:textSize="13sp"
                    android:singleLine="true"
                    android:text="马上更新吧"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    />
            </RelativeLayout>
        </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/note_select_isnew_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/new_note_2x"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:visibility="gone"
            />
    </RelativeLayout>
</LinearLayout>