<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yuemei="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_16">

    <TextView
        android:id="@+id/item_project_answer_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_4"
        android:ellipsize="end"
        android:lineSpacingExtra="3dp"
        android:maxLines="2"
        android:textStyle="bold"
        android:textColor="@color/_33"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/item_project_answer_user_img"
                    android:layout_width="23dp"
                    android:layout_height="23dp" />

                <TextView
                    android:id="@+id/item_project_answer_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:textColor="@color/_99"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/item_project_answer_user_noticeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:textColor="@color/_99"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/item_project_answer_user_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:ellipsize="end"
                android:lineSpacingExtra="3dp"
                android:maxLines="2"
                android:textColor="@color/_66"
                android:textSize="14sp" />

            <com.quicklyask.view.FlowLayout
                android:id="@+id/item_project_answer_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_7"
                android:visibility="gone"
                yuemei:horizontalSpacing="5dp"
                yuemei:verticalSpacing="5dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/item_project_answer_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:visibility="gone" />

    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="@dimen/dp_17"-->
    <!--android:gravity="center"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:id="@+id/item_project_answer_browse"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="浏览 1341"-->
    <!--android:textColor="@color/_88"-->
    <!--android:textSize="11sp" />-->

    <!--<TextView-->
    <!--android:id="@+id/item_project_answer_comments"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="@dimen/dp_15"-->
    <!--android:layout_weight="1"-->
    <!--android:text="评论 5"-->
    <!--android:textColor="@color/_88"-->
    <!--android:textSize="11sp" />-->

    <!--<TextView-->
    <!--android:id="@+id/item_project_answer_praise"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:drawableLeft="@drawable/bbs_bottom_xin_hei2x1"-->
    <!--android:drawablePadding="5dp"-->
    <!--android:text="赞 19"-->
    <!--android:textColor="@color/_88"-->
    <!--android:textSize="11sp" />-->

    <!--</LinearLayout>-->

    <View
        android:id="@+id/item_project_answer_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/dp_16"
        android:background="@color/light_gray_7" />
</LinearLayout>