<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_project_details_sales"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/item_project_details_sales_image"
        android:layout_width="90dp"
        android:layout_height="90dp" />

    <LinearLayout
        android:id="@+id/item_project_details_sales_click"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_13"
        android:layout_marginRight="@dimen/dp_13"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_project_details_sales_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/_33"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/item_project_details_sales_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_9"
            android:layout_marginBottom="@dimen/dp_10"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/_99"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="¥"
                android:textColor="@color/red_ff4965"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/item_project_details_sales_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_3"
                android:layout_marginLeft="@dimen/dp_3"
                android:gravity="bottom"
                android:text=""
                android:textColor="@color/red_ff4965"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/item_project_details_sales_old_price_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_2"
                android:visibility="gone">

                <TextView
                    android:id="@+id/item_project_details_sales_old_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/_33"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="11dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/plus_biaos2" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/item_project_details_sales_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bian_tuoyuan4_ff5c77"
        android:text="去购买"
        android:textColor="@color/white"
        android:textSize="12sp" />


</LinearLayout>