<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yuemei="http://schemas.android.com/apk/res-auto"
    android:id="@+id/order_time_all_ly"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eef1eff5"
    android:orientation="vertical">

    <com.module.commonview.view.CommonTopBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        yuemei:center_text="支付方式" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/oder_method_title_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/self_iv_tiezi"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/xiadan_code" />

                        <TextView
                            android:id="@+id/order_status_date_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:padding="2dp"
                            android:text="下单成功"
                            android:textColor="@color/garyblack"
                            android:textSize="18sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:padding="2dp"
                            android:text="感谢您提交的订单，请在30分钟内进行支付。我们将在您成功付款后以短信的形式向您发送服务码（整形消费时使用）"
                            android:textColor="@color/_66"
                            android:textSize="15sp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="请选择支付方式"
                android:textColor="#999999" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="@color/gary" />

                <RelativeLayout
                    android:id="@+id/order_paytype_zhifubao1"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@drawable/layout_bt"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/self_iv_tiezi12"
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/zhifubao_2x" />

                    <TextView
                        android:id="@+id/order_time_date_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12.5dp"
                        android:layout_toRightOf="@+id/self_iv_tiezi12"
                        android:padding="2dp"
                        android:text="支付宝"
                        android:textColor="@color/garyblack"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/order_time_date_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/order_time_date_tv"
                        android:padding="2dp"
                        android:text="（大于1万推荐使用）"
                        android:textColor="@color/gary"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tao_detail_zekou_tv123"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/order_time_date_tv"
                        android:background="@drawable/shape_jian"
                        android:gravity="center"
                        android:text="减"
                        android:textColor="@color/white"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="38dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/order_time_date_tv1"
                        android:background="@drawable/shape_ff5c77"
                        android:gravity="center"
                        android:text="推荐"
                        android:textColor="@color/white"
                        android:textSize="14sp" />


                    <CheckBox
                        android:id="@+id/order_zhifubao_check"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/rdion_bt"
                        android:button="@null"
                        android:checked="true"
                        android:clickable="false" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:layout_marginLeft="10dp"
                    android:background="@color/gary"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/order_paytype_jd"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@drawable/layout_bt"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/self_iv_jd"
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/jd_log_zhifu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12.5dp"
                        android:layout_toRightOf="@+id/self_iv_jd"
                        android:padding="2dp"
                        android:text="京东支付"
                        android:textColor="@color/garyblack"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/order_jd_check"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/rdion_bt"
                        android:button="@null"
                        android:clickable="false" />
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:layout_marginLeft="10dp"
                    android:background="@color/gary" />

                <RelativeLayout
                    android:id="@+id/order_paytype_weixin"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@drawable/layout_bt">

                    <ImageView
                        android:id="@+id/self_iv_tiezi2"
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/weixin60_60" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12.5dp"
                        android:layout_toRightOf="@+id/self_iv_tiezi2"
                        android:padding="2dp"
                        android:text="微信支付"
                        android:textColor="@color/garyblack"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/order_weixin_check"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/rdion_bt"
                        android:button="@null"
                        android:clickable="false" />
                </RelativeLayout>

                <View
                    android:id="@+id/line_view3"
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:layout_marginLeft="10dp"
                    android:background="@color/gary"
                    android:visibility="visible" />

                <RelativeLayout
                    android:id="@+id/order_paytype_yinlian"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@drawable/layout_bt"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/self_iv_tiezi55"
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/yinlian_2x" />

                    <TextView
                        android:id="@+id/pay_method_yinlian_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12.5dp"
                        android:layout_toRightOf="@+id/self_iv_tiezi55"
                        android:padding="2dp"
                        android:text="银联支付"
                        android:textColor="@color/garyblack"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/order_time_date_tv11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/pay_method_yinlian_tv"
                        android:padding="2dp"
                        android:text="（额度受限请用这个）"
                        android:textColor="@color/gary"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <CheckBox
                        android:id="@+id/order_yinlian_check"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/rdion_bt"
                        android:button="@null"
                        android:clickable="false" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gary" />
                </RelativeLayout>


                <!--花呗分期-->

                <LinearLayout
                    android:id="@+id/oder_paytype_hbfenqi_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/order_paytype_hbfneqi"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:background="@drawable/layout_bt"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/self_iv_hbfenqi"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:background="@drawable/hb_icon2x" />

                        <TextView
                            android:id="@+id/order_time_date_tv_hbfenqi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12.5dp"
                            android:layout_toRightOf="@+id/self_iv_hbfenqi"
                            android:padding="2dp"
                            android:text="花呗分期"
                            android:textColor="@color/garyblack"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/order_time_date_tv1_hbfenqi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/order_time_date_tv_hbfenqi"
                            android:padding="2dp"
                            android:text="（无需信用卡）"
                            android:textColor="@color/gary"
                            android:textSize="14sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tao_detail_zekou_tv123_hbfenqi"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/order_time_date_tv1_hbfenqi"
                            android:background="@drawable/shape_jian"
                            android:gravity="center"
                            android:text="减"
                            android:textColor="@color/white"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/paytype_hbfenqi_tips_iv"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/tao_detail_zekou_tv123_hbfenqi"
                            android:background="@drawable/tishi_tips_2x"
                            android:gravity="center" />


                        <CheckBox
                            android:id="@+id/order_hbfenqi_check"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/rdion_bt"
                            android:button="@null"
                            android:clickable="false" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/order_hbfenqi_tips_rly"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:visibility="gone">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5px"
                            android:layout_marginLeft="50dp"
                            android:background="@color/gary" />


                        <TextView
                            android:id="@+id/hbfenqi_price_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="50dp"
                            android:text="￥期"
                            android:textColor="#333"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/hbfenqi_sxf_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/hbfenqi_price_tv"
                            android:layout_marginLeft="6dp"
                            android:layout_toRightOf="@+id/hbfenqi_price_tv"
                            android:text="（含手续费期）"
                            android:textColor="#999"
                            android:textSize="13sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/hbfenqi_price_tv"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:text="修改 >"
                            android:textColor="#999"
                            android:textSize="15sp" />


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5px"
                        android:layout_marginLeft="10dp"
                        android:background="@color/gary" />
                </LinearLayout>
                <!--花呗分期-->


                <!-- 分期 乐百分-->
                <LinearLayout
                    android:id="@+id/oder_paytype_fenqi_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/order_paytype_fneqi"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:background="@drawable/layout_bt"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/self_iv_fenqi"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:background="@drawable/fenqi_ka_2x" />

                        <TextView
                            android:id="@+id/order_time_date_tv_fenqi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12.5dp"
                            android:layout_toRightOf="@+id/self_iv_fenqi"
                            android:padding="2dp"
                            android:text="信用卡分期支付"
                            android:textColor="@color/garyblack"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/order_time_date_tv1_fenqi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/order_time_date_tv_fenqi"
                            android:padding="2dp"
                            android:text="（乐百分）"
                            android:textColor="@color/gary"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tao_detail_zekou_tv123_fenqi"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/order_time_date_tv1_fenqi"
                            android:background="@drawable/shape_jian"
                            android:gravity="center"
                            android:text="减"
                            android:textColor="@color/white"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/paytype_fenqi_tips_iv"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/tao_detail_zekou_tv123_fenqi"
                            android:background="@drawable/tishi_tips_2x"
                            android:gravity="center" />


                        <CheckBox
                            android:id="@+id/order_lebaifenfenqi_check"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/rdion_bt"
                            android:button="@null"
                            android:clickable="false" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/order_lebaifenfenqi_tips_rly"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:visibility="gone">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5px"
                            android:layout_marginLeft="50dp"
                            android:background="@color/gary" />


                        <TextView
                            android:id="@+id/lebaifenfenqi_price_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="50dp"
                            android:text="￥期"
                            android:textColor="#333"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/lebaifenfenqi_sxf_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/lebaifenfenqi_price_tv"
                            android:layout_marginLeft="6dp"
                            android:layout_toRightOf="@+id/lebaifenfenqi_price_tv"
                            android:text="（0元手续费/期）"
                            android:textColor="#999"
                            android:textSize="12sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/lebaifenfenqi_price_tv"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:text="修改 >"
                            android:textColor="#999"
                            android:textSize="14sp" />


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5px"
                        android:layout_marginLeft="10dp"
                        android:background="@color/gary" />


                </LinearLayout>
                <!--分期-->


                <!--银行转账-->
                <RelativeLayout
                    android:id="@+id/order_paytype_yinhang"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@drawable/layout_bt"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/self_iv_tiezi5"
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/bank_card" />

                    <TextView
                        android:id="@+id/pay_method_yinhang_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12.5dp"
                        android:layout_toRightOf="@+id/self_iv_tiezi5"
                        android:padding="2dp"
                        android:text="银行转账"
                        android:textColor="@color/garyblack"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/order_time_date_tv111"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/pay_method_yinhang_tv"
                        android:padding="2dp"
                        android:text="（额度受限请用这个）"
                        android:textColor="@color/gary"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/order_yinhangka_check"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/rdion_bt"
                        android:button="@null"
                        android:clickable="false" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="@color/gary"
                    android:visibility="gone" />
            </LinearLayout>


            <View
                android:id="@+id/line_view4"
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:layout_marginTop="10dp"
                android:background="@color/gary"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/order_phone_if_huifang_ly1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/oder_shifu_or_dingdan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="17.5dp"
                    android:text="实付金额"
                    android:textColor="@color/_33"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/oder_shifu_or_dingdan1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@+id/oder_shifu_or_dingdan"
                    android:text="已优惠￥65"
                    android:textColor="@color/_66"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/order_method_shifu_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:text="￥"
                    android:textColor="#ff0000"
                    android:textSize="20sp" />
            </RelativeLayout>

            <View
                android:id="@+id/line_view32"
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:background="@color/gary"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/order_refund_tips_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/shape_bian_ff5c77_null"
                    android:paddingLeft="4dp"
                    android:paddingTop="2dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="2dp"
                    android:text="不可退款"
                    android:textColor="#ff5c77" />

                <TextView
                    android:id="@+id/order_refund_tips_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:text=""
                    android:textColor="#888888"
                    android:textSize="14sp" />
            </LinearLayout>


            <Button
                android:id="@+id/sumbit_order_bt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:background="@drawable/btn_submit_red"
                android:text="确认支付"
                android:textColor="@color/white" />


            <LinearLayout
                android:id="@+id/yuemei_yinsi_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="20dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="完成支付即表示您同意并愿意遵守"
                    android:textColor="#666" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="悦美隐私政策"
                    android:textColor="#4d7bbc" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>