<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/pop_redpack_content_rly"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#70000000"
              android:orientation="vertical">
    <RelativeLayout
        android:layout_width="286dp"
        android:layout_height="333dp"
        android:id="@+id/all_titttt"
        android:layout_centerInParent="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/chat_pop_top"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="领取成功"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/chat_pop_list"
                android:layout_width="match_parent"
                android:layout_height="218dp"
                android:layout_marginLeft="@dimen/dp_35"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_35" />


        </LinearLayout>
        <FrameLayout
            android:layout_width="286dp"
            android:layout_height="70dp"
            android:background="@drawable/chat_pop_bottom"
            android:layout_alignParentBottom="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="使用规则可在“我的_我的优惠券”中查看"
                android:layout_gravity="center"
                android:textSize="12dp"
                />
        </FrameLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/colse_rly"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/all_titttt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/pop_delete_tao2x" />

    </RelativeLayout>
</RelativeLayout>
