<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sku_comment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/sku_comment_visorgone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/sku_comment_koubei_click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp">

                <TextView
                    android:id="@+id/sku_comment_koubei_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="口碑评价(100)"
                    android:textStyle="bold"
                    android:textColor="@color/_3"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true">

                    <TextView
                        android:id="@+id/sku_comment_koubei_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查看全部"
                        android:textColor="#ffff527f"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="@dimen/dp_14"
                        android:layout_height="@dimen/dp_14"
                        android:layout_gravity="center"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/promotion_right" />
                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/sku_comment_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:background="@color/_f5"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/sku_diary_visorgone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/sku_diary_click"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_38"
            android:layout_marginLeft="@dimen/dp_15"
            >
            <TextView
                android:id="@+id/sku_diary_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="相关日记(100)"
                android:textColor="#ff333333"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看全部"
                android:textColor="#ffff527f"
                android:textSize="12sp"
                android:layout_marginRight="@dimen/dp_26"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                />
            <ImageView
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/promotion_right"
                android:layout_marginRight="12dp"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/sku_diary_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/_f5"
        />


    <!--问大家-->
    <LinearLayout
        android:id="@+id/sku_comment_askall_visorgone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/sku_comment_ask_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textColor="@color/_3"
                android:textStyle="bold"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/sku_comment_ask_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff999999"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="@dimen/dp_14"
                    android:layout_height="@dimen/dp_14"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/sku_comment_right" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/sku_askall_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="15dp"
            android:background="@color/_f6" />
    </LinearLayout>
    <!--问大家-->


    <!--问问买过的人为空样式-->
    <RelativeLayout
        android:id="@+id/sku_goask_visorgone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="15dp"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@drawable/sku_wen"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_3"
                android:paddingTop="1dp"
                android:paddingRight="@dimen/dp_3"
                android:paddingBottom="1dp"
                android:text="问大家"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="点击“去提问”咨询购买过的人"
                android:textColor="@color/_88"
                android:textSize="12sp" />

        </LinearLayout>

        <Button
            android:id="@+id/sku_commetn_goask"
            android:layout_width="54dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/comment_goask"
            android:text="去提问"
            android:textColor="@color/red_ff4965"
            android:textSize="11sp"

            />
    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/_f6"
        android:visibility="gone" />
</LinearLayout>
