<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/sku_baozhang_visorgone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/sku_text_9"
                android:layout_marginTop="@dimen/dp_3"
                android:text="保障" />

            <com.module.commonview.view.SkuTagLayout
                android:id="@+id/sku_tag_llt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </com.module.commonview.view.SkuTagLayout>
        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/sku_repay_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/sku_repay_visorgone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/sku_repay"
                    style="@style/sku_text_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分期" />

                <LinearLayout
                    android:id="@+id/sku_repay_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_10"
                android:layout_alignParentRight="true"
                android:layout_marginTop="4dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/sku_right" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/sku_cuxiao_visorgone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/sku_text_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="促销" />

            <LinearLayout
                android:id="@+id/sku_cuxiao_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/sku_coupons_lingquan_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            style="@style/sku_text_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="领券" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/sku_click_coupons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <TextView
                    android:id="@+id/sku_coupons_title"
                    style="@style/sku_text_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.module.commonview.view.DieLinearLayout
                    android:id="@+id/sku_coupons_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_toLeftOf="@+id/sku_coupon_shengyu"
                    android:layout_toRightOf="@+id/sku_coupons_title"
                    android:orientation="horizontal">

                </com.module.commonview.view.DieLinearLayout>

                <TextView
                    android:id="@+id/sku_coupon_shengyu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="2dp"
                    android:layout_toLeftOf="@+id/sku_repay_right"
                    android:textColor="@color/_99"
                    android:textSize="13dp" />

                <ImageView
                    android:id="@+id/sku_repay_right"
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_10"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/sku_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sku_click_hoscoupons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/sku_hoscoupon_title"
                    style="@style/sku_text_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.module.commonview.view.DieLinearLayout
                    android:id="@+id/sku_hoscoupon_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_toLeftOf="@+id/sku_hoscoupon_shengyu"
                    android:layout_toRightOf="@+id/sku_hoscoupon_title"
                    android:orientation="horizontal">

                </com.module.commonview.view.DieLinearLayout>

                <TextView
                    android:id="@+id/sku_hoscoupon_shengyu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="2dp"
                    android:layout_toLeftOf="@+id/sku_repay_right2"
                    android:textColor="@color/_99"
                    android:textSize="13dp" />

                <ImageView
                    android:id="@+id/sku_repay_right2"
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_10"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/sku_right"/>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="15dp"
        android:background="@color/_f6" />
</LinearLayout>