<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/video_chat_marking_shap"
        >
        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/video_chat_icon2"
            android:layout_marginLeft="66dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="匹配成功！"
            android:textColor="#ff333333"
            android:textSize="16sp"
            android:layout_gravity="center"
            />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="悦美已为您匹配到以下医生："
        android:textColor="#ff333333"
        android:textSize="13sp"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/sp_16"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="67dp"
            android:src="@color/red_ff527f"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_20"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp_10"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="李一"
                    android:textColor="#ff333333"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="副主治医师"
                    android:textColor="#ff999999"
                    android:textSize="12sp"
                    android:layout_marginLeft="@dimen/dp_5"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="120dp"
                android:layout_height="17dp"
                android:text="北京艺星医疗美容医院"
                android:textColor="#ff999999"
                android:textSize="12sp"
                android:layout_marginTop="@dimen/dp_3"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="擅长项目"
                    android:textColor="#ff333333"
                    android:textSize="12sp"
                    />
                <com.quicklyask.view.FlowLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
