<?xml version="1.0" encoding="utf-8"?>
<com.quicklyask.wheel.widget.SildingFinishLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sildingFinishLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:gravity="center"
    >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    
     <RelativeLayout 
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:background="@color/title_bg"
        >
       <RelativeLayout
	        android:id="@+id/doc_que_list_web_back" 
	        android:layout_width="60dp"
	        android:layout_height="match_parent"
	        android:layout_alignParentLeft="true"
	        >
	          <ImageView 
		        android:layout_width="20dp"
		        android:layout_height="20dp"
		        android:layout_alignParentLeft="true"
		        android:background="@drawable/back_black"
		        android:layout_marginLeft="15dp"
		        android:layout_centerVertical="true"
	        	/>
	    </RelativeLayout>
       
        <TextView 
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="@color/title_red_new"
            android:text="问题列表"
            />
        
        <View    
            android:layout_height="2px"         
            android:layout_width="fill_parent"  
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"      
            android:background="@color/_cc"/> 
    </RelativeLayout>

     <com.quicklyask.view.ElasticScrollView
        android:id="@+id/doc_que_list_web_det_scrollview1" 
        android:layout_width="fill_parent" 
        android:background="@color/white"
        android:layout_height="match_parent"> 
    
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/doc_que_list_linearlayout"
            android:background="@color/white"
            >   
             
    	</LinearLayout>
     
    </com.quicklyask.view.ElasticScrollView>

</LinearLayout>
</com.quicklyask.wheel.widget.SildingFinishLayout>